# the-red-way

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  dependencies.gradle
src/main/java/red/steady/way/: ContractUtils.java  EnsureException.java  InvariantCheckException.java  RequiresException.java  TimeOverCheckException.java
src/test/java/red/steady/way/: ContractUtilsTest.java
